<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logistimo-two-factor-authentication</artifactId>
    <version>${build.version}</version>

    <parent>
        <artifactId>logistimo</artifactId>
        <groupId>com.logistimo</groupId>
        <version>2.7.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <build.number>SNAPSHOT</build.number>
        <build.version>2.7.0</build.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.logistimo</groupId>
            <artifactId>logistimo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>


</project>