# logistimo-web-service

./: Dockerfile  Gruntfile.js  README.md  enhance-all.sh  grunt-tasks.js  package.json  pom.xml
dbdump/: ls-2.8.7.sql
docker-compose/: activemq.yml  docker-compose.yml  redis.conf
docker-compose/activemq/conf/: activemq.xml  broker.ts  jetty-realm.properties  log4j.properties
docker-compose/hadoop-conf/: core-site.xml  hadoop-env.sh  hadoop-policy.xml  hdfs-site.xml  yarn-site.xml
docker-compose/mongo/: mongod.conf
docker-compose/nginx/: nginx.conf
docker-compose/single-server/: docker-compose.yml
dockerfiles/: docker-entrypoint.sh
modules/accounting/: pom.xml
modules/activity/: pom.xml
modules/api/: pom.xml
modules/api/src/test/resources/: test-invalid.xls  test.xls  test.xlsm  test.xlsx
modules/approvals-client/: pom.xml
modules/assets/: pom.xml
modules/auth/: pom.xml
modules/auth/src/main/resources/: TwoFactorAuthentication.vm
modules/bulkuploads/: pom.xml
modules/bulletin-board/: pom.xml
modules/collaboration/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/logistimo/: AppFactory.java
modules/common/src/main/resources/: BackendMessages_en.properties  BackendMessages_fr.properties  CollaborationMessages_en.properties  CollaborationMessages_fr.properties  CollaborationMessages_hi.properties  ConfigMessages_en.properties  ConfigMessages_fr.properties  JSMessages_en.properties  JSMessages_fr.properties  LogistimoMessages_en.properties  LogistimoMessages_fr.properties  LogistimoMessages_hi.properties  Messages_en.properties  Messages_fr.properties  Messages_hi.properties  cron.xml  errors_en.properties  errors_fr.properties  jpa.properties  jpa.properties.template  locale-override.properties  readonlyDB.properties  readonlyDB.properties.template  samaanguru.properties  samaanguru.properties.template
modules/common/src/main/resources/original/: BackendMessages_en.properties.orig  BackendMessages_fr.properties.orig  ConfigMessages_en.properties.orig  ConfigMessages_fr.properties.orig  JSMessages_en.properties.orig  JSMessages_fr.properties.orig  LogistimoMessages_en.properties.orig  LogistimoMessages_fr.properties.orig  LogistimoMessages_hi.properties.orig  Messages_en.properties.orig  Messages_fr.properties.orig  Messages_hi.properties.orig
modules/communications/: pom.xml
modules/config/: pom.xml
modules/config/src/main/resources/: eventSummaryTemplate.json
modules/conversations/: pom.xml
modules/customreports/: pom.xml
modules/dashboards/: pom.xml
modules/domains/: pom.xml
modules/entities/: pom.xml
modules/event-handlers/: pom.xml
modules/events-core/: pom.xml
modules/exports/: pom.xml
modules/inventory/: pom.xml
modules/inventory/src/test/resources/: custom-beans.properties
modules/location-client/: pom.xml
modules/logi/: pom.xml
modules/logi/src/main/java/com/logistimo/: LogiAppFactory.java
modules/materials/: pom.xml
modules/media/: pom.xml
modules/mnltransactions/: pom.xml
modules/optimization/: pom.xml
modules/orders/: pom.xml
modules/orders/src/main/resources/: logistimo_invoice.jrxml  logistimo_shipment.jrxml
modules/predictions/: pom.xml
modules/reports/: pom.xml
modules/returns/: pom.xml
modules/returns/src/test/resources/: testReturns.json  updatedTestReturns.json
modules/stock-rebalancing/: pom.xml
modules/stock-rebalancing/src/test/resources/: custom-beans.properties
modules/tags/: pom.xml
modules/transporters/: pom.xml
modules/transporters/src/main/java/com/logistimo/transporters/actions/: AddTransporterAction.java  DeleteTransporterAction.java  GetTransporterApiMetadataAction.java  GetTransporterDetailsAction.java  GetTransportersAction.java  UpdateTransporterAction.java
modules/transporters/src/main/java/com/logistimo/transporters/entity/: Transporter.java  TransporterApiMetadata.java
modules/transporters/src/main/java/com/logistimo/transporters/mapper/: TransporterBuilder.java
modules/transporters/src/main/java/com/logistimo/transporters/model/: ConsignmentCategoryModel.java  TransporterDetailsModel.java  TransporterModel.java  TransporterType.java
modules/transporters/src/main/java/com/logistimo/transporters/repo/: TransporterRepository.java
modules/transporters/src/main/java/com/logistimo/transporters/service/: TransporterService.java  TransporterServiceImpl.java
modules/two-factor-authentication/: pom.xml
modules/two-factor-authentication/src/main/java/com/logistimo/twofactorauthentication/entity/: UserDevices.java
modules/two-factor-authentication/src/main/java/com/logistimo/twofactorauthentication/service/: TwoFactorAuthenticationService.java
modules/two-factor-authentication/src/main/java/com/logistimo/twofactorauthentication/vo/: UserDevicesVO.java
modules/users/: pom.xml
modules/web/: pom.xml
modules/web/src/main/resources/: camel-tasks.xml  datanucleus.properties
modules/web/src/main/resources/velocity/: Feedback.vm
modules/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
modules/web/src/main/webapp/js/temp/: device-app.js
modules/web/src/main/webapp/s/: board.jsp
modules/web/src/main/webapp/s/admin/: domains.jsp
modules/web/src/main/webapp/s/help/: searchindex.js  toc.js
modules/web/src/main/webapp/v2/: 404.html  full-loader-template.html  general-error.html  index.html  loader-template.html  password-request.html  password-reset-error.html  password-reset-success.html
modules/web/src/main/webapp/v2/css/: logistimo.css
modules/web/src/main/webapp/v2/i18n/: resourceBundle_en.json  resourceBundle_fr.json  resourceBundle_hi.json
modules/web/src/main/webapp/v2/js/: analytics-service.js  api-services.js  app-constants.js  app-controller.js  app-directives.js  app.js  password-validator.js  (+1 more)
schema/: schema.sql
schema/2.6.0/: alterscript.sql
schema/2.7.0/: alterscript.sql
schema/2.8.0/: alterscript.sql
schema/2.8.5/: alterscript.sql
schema/2.8.7/: alterscript.sql
schema/2.8.8/: alterscript.sql
schema/2.9.0/: alterscript.sql
system-config/: dashboardconfig.json
(+1441 files in other folders)
